{
  "name": "My Mobile Code Editor",
  "short_name": "CodeEditor",
  "description": "A mobile-friendly in-browser code editor",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e1e",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
